fb/fileoperations.fbs


namespace fileoperations;

rpc_service FileOpsService {
  Open(OpenRequest):OpenResponse(streaming: "none");
  Close(CloseRequest):CloseResponse (streaming: "none");
  StreamReadAt(StreamReadAtRequest):StreamReadAtResponse (streaming: "server");
  ReadAt(ReadAtRequest):StreamReadAtResponse (streaming: "none");
  Size(SizeRequest):SizeResponse(streaming:"none");
}

table OpenRequest {
	Path:string;
}

table OpenResponse {
	Id:int64;
}

table CloseRequest {
	Path:string;
}

table CloseResponse {}

table StreamReadAtRequest {
	Offset:int64;
	Path:string;
	Size:int64;
	BlockSize:int64;
}

table StreamReadAtResponse {
	Offset:int64;
	Data:string;
}

table ReadAtRequest {
	Offset:int64;
	Path:string;
	Size:int64;
}

table SizeRequest {
	Path:string;
}

table SizeResponse {
	Size:int64;
}